@extends('body')
@section('title', 'О нас')
@section('centerbox')
    <!-- BREADCRUMBS -->
    <section class="page-section breadcrumbs text-right">
        <div class="container">
            <div class="page-header">
                <h1>@yield('title')</h1>
            </div>
            <ul class="breadcrumb">
                <li><a href="#">Главная</a></li>
                <li class="active">@yield('title')</li>
            </ul>
        </div>
    </section>
    <!-- /BREADCRUMBS -->

    <!-- PAGE -->
    <section class="page-section color">
        <div class="container">

            <p class="lead">Подразделение «EFT ARENDA» входит в группу компаний «EFT GROUP». Данное подразделение
                специализируется на предоставлении геодезического оборудования в аренду.</p>
            <p>К нам обращаются Заказчики с самыми разными предпочтениями. Одни желают воспользоваться только самым
                современным и новейшим оборудованием, включающим в себя все инновационные технологии, другие же,
                наоборот, доверяют лишь проверенным длительным временем геодезическим приборам и предпочитают менее
                современные, зато надежные и известные модели.</p>
            <p>Мы идем навстречу всем пожеланиям, и выполняем просьбы и условия всех наших арендаторов. Если вы
                сомневаетесь в целесообразности аренды оборудования или не знаете, что именно вам нужно, профессионалы
                нашей компании всегда выручат вас дельным советом и реальной помощью в подборе оборудования для
                геодезических работ.</p>
            <p>Условия аренды геодезических приборов в нашей компании не могут не порадовать вас, ведь мы постарались
                свести к минимуму все бюрократические элементы и временные затраты, сделав процесс заключения договоров
                необременительным и приятным. Обращаем внимание потенциальных арендаторов, что мы предоставляем в аренду
                геодезические приборы без залога, что является немаловажным плюсом нашей деятельности.</p>
            <p>У нас имеются приборы (тахеометры, GPS и ГЛОНАСС/GPS — приемники) практически всех ведущих мировых
                производителей: Trimble, Nikon, Sokkia, Topcon, Leica. Наши инструменты выдается полностью
                укомплектованным и готовым к использованию, все оборудование исправно, отлично работает, находится в
                соответствии с заявленными рабочими параметрами. Кроме того, все приборы проходят метрологическую
                аттестацию в ФБУ «РОСТЕСТ-МОСКВА».</p>
        </div>
    </section>
    <!-- /PAGE -->
@endsection