<?php
$FILES['0']['file_enabled'] = '1';
$FILES['0']['file_url'] = 'http://eft-arenda.ru/catalog';
$FILES['0']['lastmod'] = '2017-07-06T12:46:33+03:00';
$FILES['0']['changefreq'] = 'weekly';
$FILES['0']['priority'] = '0.5';
$FILES['1']['file_enabled'] = '1';
$FILES['1']['file_url'] = 'http://eft-arenda.ru/catalog/aksessuary/adapter-eft-dlya-treggera';
$FILES['1']['lastmod'] = '2017-07-06T12:46:36+03:00';
$FILES['1']['changefreq'] = 'weekly';
$FILES['1']['priority'] = '0.5';
$FILES['2']['file_enabled'] = '1';
$FILES['2']['file_url'] = 'http://eft-arenda.ru/catalog/aksessuary/antenna-eft-a1-gnss';
$FILES['2']['lastmod'] = '2017-07-06T12:46:36+03:00';
$FILES['2']['changefreq'] = 'weekly';
$FILES['2']['priority'] = '0.5';
$FILES['3']['file_enabled'] = '1';
$FILES['3']['file_url'] = 'http://eft-arenda.ru/catalog/aksessuary/antenna-eft-a2-gnss';
$FILES['3']['lastmod'] = '2017-07-06T12:46:35+03:00';
$FILES['3']['changefreq'] = 'weekly';
$FILES['3']['priority'] = '0.5';
$FILES['4']['file_enabled'] = '1';
$FILES['4']['file_url'] = 'http://eft-arenda.ru/catalog/aksessuary/otrazhateli-eft-s-krepleniem-i-markoj';
$FILES['4']['lastmod'] = '2017-07-06T12:46:35+03:00';
$FILES['4']['changefreq'] = 'weekly';
$FILES['4']['priority'] = '0.5';
$FILES['5']['file_enabled'] = '1';
$FILES['5']['file_url'] = 'http://eft-arenda.ru/catalog/aksessuary/shtativ-eft-derevyannyj-ploskaya-golovka';
$FILES['5']['lastmod'] = '2017-07-06T12:46:35+03:00';
$FILES['5']['changefreq'] = 'weekly';
$FILES['5']['priority'] = '0.5';
$FILES['6']['file_enabled'] = '1';
$FILES['6']['file_url'] = 'http://eft-arenda.ru/catalog/aksessuary/tregger-eft-s-opticheskim-czentrirom';
$FILES['6']['lastmod'] = '2017-07-06T12:46:36+03:00';
$FILES['6']['changefreq'] = 'weekly';
$FILES['6']['priority'] = '0.5';
$FILES['7']['file_enabled'] = '1';
$FILES['7']['file_url'] = 'http://eft-arenda.ru/catalog/aksessuary/vexa-teleskopicheskaya-eft-25m';
$FILES['7']['lastmod'] = '2017-07-06T12:46:35+03:00';
$FILES['7']['changefreq'] = 'weekly';
$FILES['7']['priority'] = '0.5';
$FILES['8']['file_enabled'] = '1';
$FILES['8']['file_url'] = 'http://eft-arenda.ru/catalog/elektronnye-taxeometry/czifrovoj-nivelir-trimble-dini-03';
$FILES['8']['lastmod'] = '2017-07-06T12:46:34+03:00';
$FILES['8']['changefreq'] = 'weekly';
$FILES['8']['priority'] = '0.5';
$FILES['9']['file_enabled'] = '1';
$FILES['9']['file_url'] = 'http://eft-arenda.ru/catalog/elektronnye-taxeometry/taxeometr-nikon-npl352';
$FILES['9']['lastmod'] = '2017-07-06T12:46:34+03:00';
$FILES['9']['changefreq'] = 'weekly';
$FILES['9']['priority'] = '0.5';
$FILES['10']['file_enabled'] = '1';
$FILES['10']['file_url'] = 'http://eft-arenda.ru/catalog/elektronnye-taxeometry/taxeometr-sokkia-cx102l';
$FILES['10']['lastmod'] = '2017-07-06T12:46:34+03:00';
$FILES['10']['changefreq'] = 'weekly';
$FILES['10']['priority'] = '0.5';
$FILES['11']['file_enabled'] = '1';
$FILES['11']['file_url'] = 'http://eft-arenda.ru/catalog/elektronnye-taxeometry/taxeometr-sokkia-cx105l';
$FILES['11']['lastmod'] = '2017-07-06T12:46:34+03:00';
$FILES['11']['changefreq'] = 'weekly';
$FILES['11']['priority'] = '0.5';
$FILES['12']['file_enabled'] = '1';
$FILES['12']['file_url'] = 'http://eft-arenda.ru/catalog/elektronnye-taxeometry/taxeometr-sokkia-set-530rk3';
$FILES['12']['lastmod'] = '2017-07-06T12:46:34+03:00';
$FILES['12']['changefreq'] = 'weekly';
$FILES['12']['priority'] = '0.5';
$FILES['13']['file_enabled'] = '1';
$FILES['13']['file_url'] = 'http://eft-arenda.ru/catalog/elektronnye-taxeometry/taxeometr-trimble-ts635';
$FILES['13']['lastmod'] = '2017-07-06T12:46:34+03:00';
$FILES['13']['changefreq'] = 'weekly';
$FILES['13']['priority'] = '0.5';
$FILES['14']['file_enabled'] = '1';
$FILES['14']['file_url'] = 'http://eft-arenda.ru/catalog/geodezicheskie-priemniki/eft-m1-gnss';
$FILES['14']['lastmod'] = '2017-07-06T12:46:33+03:00';
$FILES['14']['changefreq'] = 'weekly';
$FILES['14']['priority'] = '0.5';
$FILES['15']['file_enabled'] = '1';
$FILES['15']['file_url'] = 'http://eft-arenda.ru/catalog/geodezicheskie-priemniki/priemnik-eft-m2-gnss-gsm';
$FILES['15']['lastmod'] = '2017-07-06T12:46:34+03:00';
$FILES['15']['changefreq'] = 'weekly';
$FILES['15']['priority'] = '0.5';
$FILES['16']['file_enabled'] = '1';
$FILES['16']['file_url'] = 'http://eft-arenda.ru/catalog/geodezicheskie-priemniki/priemnik-eft-m3-gnss';
$FILES['16']['lastmod'] = '2017-07-06T12:46:33+03:00';
$FILES['16']['changefreq'] = 'weekly';
$FILES['16']['priority'] = '0.5';
$FILES['17']['file_enabled'] = '1';
$FILES['17']['file_url'] = 'http://eft-arenda.ru/catalog/geodezicheskie-priemniki/priemnik-eft-rs1-gnss';
$FILES['17']['lastmod'] = '2017-07-06T12:46:34+03:00';
$FILES['17']['changefreq'] = 'weekly';
$FILES['17']['priority'] = '0.5';
$FILES['18']['file_enabled'] = '1';
$FILES['18']['file_url'] = 'http://eft-arenda.ru/catalog/geodezicheskie-priemniki/priemnik-trimbe-r8-gnss';
$FILES['18']['lastmod'] = '2017-07-06T12:46:33+03:00';
$FILES['18']['changefreq'] = 'weekly';
$FILES['18']['priority'] = '0.5';
$FILES['19']['file_enabled'] = '1';
$FILES['19']['file_url'] = 'http://eft-arenda.ru/catalog/geodezicheskie-priemniki/priemnik-trimble-5700-gps-l1l2';
$FILES['19']['lastmod'] = '2017-07-06T12:46:34+03:00';
$FILES['19']['changefreq'] = 'weekly';
$FILES['19']['priority'] = '0.5';
$FILES['20']['file_enabled'] = '1';
$FILES['20']['file_url'] = 'http://eft-arenda.ru/catalog/geodezicheskie-priemniki/priemnik-trimble-r7-gnss';
$FILES['20']['lastmod'] = '2017-07-06T12:46:33+03:00';
$FILES['20']['changefreq'] = 'weekly';
$FILES['20']['priority'] = '0.5';
$FILES['21']['file_enabled'] = '1';
$FILES['21']['file_url'] = 'http://eft-arenda.ru/catalog/kontrollery/kontroller-carlson-surveyor';
$FILES['21']['lastmod'] = '2017-07-06T12:46:35+03:00';
$FILES['21']['changefreq'] = 'weekly';
$FILES['21']['priority'] = '0.5';
$FILES['22']['file_enabled'] = '1';
$FILES['22']['file_url'] = 'http://eft-arenda.ru/catalog/kontrollery/kontroller-eft-h2';
$FILES['22']['lastmod'] = '2017-07-06T12:46:34+03:00';
$FILES['22']['changefreq'] = 'weekly';
$FILES['22']['priority'] = '0.5';
$FILES['23']['file_enabled'] = '1';
$FILES['23']['file_url'] = 'http://eft-arenda.ru/catalog/kontrollery/kontroller-getac-ps336';
$FILES['23']['lastmod'] = '2017-07-06T12:46:35+03:00';
$FILES['23']['changefreq'] = 'weekly';
$FILES['23']['priority'] = '0.5';
$FILES['24']['file_enabled'] = '1';
$FILES['24']['file_url'] = 'http://eft-arenda.ru/catalog/kontrollery/kontroller-trimble-tsc2';
$FILES['24']['lastmod'] = '2017-07-06T12:46:34+03:00';
$FILES['24']['changefreq'] = 'weekly';
$FILES['24']['priority'] = '0.5';
$FILES['25']['file_enabled'] = '1';
$FILES['25']['file_url'] = 'http://eft-arenda.ru/catalog/kontrollery/kontroller-trimble-tsc3';
$FILES['25']['lastmod'] = '2017-07-06T12:46:34+03:00';
$FILES['25']['changefreq'] = 'weekly';
$FILES['25']['priority'] = '0.5';
$FILES['26']['file_enabled'] = '1';
$FILES['26']['file_url'] = 'http://eft-arenda.ru/catalog/modemy/gsm-modema-eft';
$FILES['26']['lastmod'] = '2017-07-06T12:46:35+03:00';
$FILES['26']['changefreq'] = 'weekly';
$FILES['26']['priority'] = '0.5';
$FILES['27']['file_enabled'] = '1';
$FILES['27']['file_url'] = 'http://eft-arenda.ru/catalog/modemy/radiomodem-eft-m1-403473mgcz';
$FILES['27']['lastmod'] = '2017-07-06T12:46:35+03:00';
$FILES['27']['changefreq'] = 'weekly';
$FILES['27']['priority'] = '0.5';
$FILES['28']['file_enabled'] = '1';
$FILES['28']['file_url'] = 'http://eft-arenda.ru/catalog/modemy/radiomodem-eft-rm1-410470mgcz';
$FILES['28']['lastmod'] = '2017-07-06T12:46:35+03:00';
$FILES['28']['changefreq'] = 'weekly';
$FILES['28']['priority'] = '0.5';
$FILES['29']['file_enabled'] = '1';
$FILES['29']['file_url'] = 'http://eft-arenda.ru/catalog/modemy/radiomodem-pacific-crest-adl-vantage-pro-430470mgcz';
$FILES['29']['lastmod'] = '2017-07-06T12:46:35+03:00';
$FILES['29']['changefreq'] = 'weekly';
$FILES['29']['priority'] = '0.5';
$FILES['30']['file_enabled'] = '1';
$FILES['30']['file_url'] = 'http://eft-arenda.ru/catalog/modemy/radiomodem-pacific-crest-pdl-450470-mgcz';
$FILES['30']['lastmod'] = '2017-07-06T12:46:35+03:00';
$FILES['30']['changefreq'] = 'weekly';
$FILES['30']['priority'] = '0.5';
$FILES['31']['file_enabled'] = '1';
$FILES['31']['file_url'] = 'http://eft-arenda.ru/catalog/modemy/radiomodem-trimble-hpb-430450-mgcz';
$FILES['31']['lastmod'] = '2017-07-06T12:46:35+03:00';
$FILES['31']['changefreq'] = 'weekly';
$FILES['31']['priority'] = '0.5';
$FILES['32']['file_enabled'] = '1';
$FILES['32']['file_url'] = 'http://eft-arenda.ru/contacts';
$FILES['32']['lastmod'] = '2017-07-06T12:46:33+03:00';
$FILES['32']['changefreq'] = 'weekly';
$FILES['32']['priority'] = '0.5';
$FILES['33']['file_enabled'] = '';
$FILES['33']['file_url'] = 'http://eft-arenda.ru/favicon.ico';
$FILES['33']['lastmod'] = '2017-04-11T14:40:48+03:00';
$FILES['33']['changefreq'] = 'weekly';
$FILES['33']['priority'] = '0.5';
$FILES['34']['file_enabled'] = '';
$FILES['34']['file_url'] = 'http://eft-arenda.ru/google7e1573817fd132b5.html';
$FILES['34']['lastmod'] = '2017-07-06T12:20:26+03:00';
$FILES['34']['changefreq'] = 'weekly';
$FILES['34']['priority'] = '0.5';
$FILES['35']['file_enabled'] = '';
$FILES['35']['file_url'] = 'http://eft-arenda.ru/index.php';
$FILES['35']['lastmod'] = '2017-04-11T14:40:48+03:00';
$FILES['35']['changefreq'] = 'weekly';
$FILES['35']['priority'] = '0.5';
$FILES['36']['file_enabled'] = '1';
$FILES['36']['file_url'] = 'http://eft-arenda.ru/o-nas';
$FILES['36']['lastmod'] = '2017-07-06T12:46:33+03:00';
$FILES['36']['changefreq'] = 'weekly';
$FILES['36']['priority'] = '0.5';
$FILES['37']['file_enabled'] = '1';
$FILES['37']['file_url'] = 'http://eft-arenda.ru/sistema-skidok';
$FILES['37']['lastmod'] = '2017-07-06T12:46:33+03:00';
$FILES['37']['changefreq'] = 'weekly';
$FILES['37']['priority'] = '0.5';
$FILES['38']['file_enabled'] = '';
$FILES['38']['file_url'] = 'http://eft-arenda.ru/uploaded/taxeometr-sokkia-cx102l_202.JPEG';
$FILES['38']['lastmod'] = '2017-07-04T11:56:19+03:00';
$FILES['38']['changefreq'] = 'weekly';
$FILES['38']['priority'] = '0.5';
$FILES['39']['file_enabled'] = '1';
$FILES['39']['file_url'] = 'http://eft-arenda.ru/usloviya-arendy';
$FILES['39']['lastmod'] = '2017-07-06T12:46:33+03:00';
$FILES['39']['changefreq'] = 'weekly';
$FILES['39']['priority'] = '0.5';
?>
